<!DOCTYPE html>
<html lang="en">
<head>
<title>Math Planet</title>
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 100px;
  text-align: center;
  background: #A5D8DD;
  color: red;
  -webkit-text-stroke: 2px black;
 
background-image: url("Math.png");
background-position: center;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* My image, just for this example */
.myimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Footer */
$dk-blue: #1E83AE;
$blue: #3D5B94;
$light-blue: #3DACDD;
$green: #6dcd9a;
$social-size: 1.2em;
$social-width: 20%;

* {
  margin: 0;
  padding: 0;
  @include box-sizing(border-box);
}

html, body {
  font-family: Raleway, sans-serif;  
  background-color: #fff;
}

footer {
  width: 100%;
  display: inline-block;
  margin: 2em 0;
  height: 70px;
  background-color: #999;
  .copyright {
    width: 50%;
    float: left;
    @media (max-width: 600px) {
      width: 100%;
    }
    p {
      padding-left: 10%;
      color: white;
      font-size: 0.7em;
      line-height: 70px;
      text-transform: capitalize;
      letter-spacing: 1px;
      @media (max-width: 600px) {
        text-align: center;
        padding: 0;
      }
    }
  }
  .social {
      width: 50%;
      float: right;
    @media (max-width: 600px) {
      width: 100%;
    }
     a {
      float: left;
      line-height: 70px;
      text-decoration: none;
      color: white;
      text-align: center;
      font-weight: bold; 
      @include transition(all, 0.3s);
       &:hover {
         background-color: #222;
         @include transition(all, .3s);
       }
    }
  }
}

.linked {
  background-color: $dk-blue;
  font-size: $social-size;
  width: $social-width;
}

.face {
  background-color: $blue;
  font-size: $social-size;
  width: $social-width;
}

.tweet {
  background-color: $light-blue;
  font-size: $social-size;
  width: $social-width;
}

.support {
  background-color: $green;
  font-size: 0.8em;
  width: 40%;
}


</style>
</head>
<body>

<div class="header">
  <h1>Math Planet</h1>
  <p>Project work of Govt.ITI Kattappana COPA-B (Group 1)</p>
</div>

<div class="navbar">
  <a href="calculator function.html">Calculation</a>
  <a href="Biggest number.HTML">Find Biggest Number</a>
  <a href="factorial.html">Find Factorial</a>
  <a href="prime.html">Find Prime Number</a>
  <a href="celcius.html">Find Celcius</a>
  <a href="percent.html">Percentage Calculator</a>
  <a href="index.html" class="right">HOME</a>
</div>
<div class="main">
    <h2>What is Maths</h2>
<p><b>Mathematics is the science and study of the topics of numbers, formulas and related structures, shapes and the spaces in which they are contained, and quantities and their changes.</b></p>
    <h5><u><b>Calculations</b></u></h5>
    <p>Math calculation is the ability to count, group objects, and compute simple maths facts and operations.</p>
      <h5><u><b>Find Biggest number</b></u></h5>
    <p>To get the maximal value, just enter your list of numbers in the input field</p>
   <h5><u><b>Factorial</b></u></h5>
   <p>The factorial of a number is the multiplication of all the numbers between 1 and the number itself. It is written like this: n!. So the factorial of 2 is 2! (= 1 × 2).
To calculate a factorial you can click "Find Factorial"</p>
  <h5><u><b>Prime Number</b></u></h5>
   <p>A whole number greater than 1 that cannot be exactly divided by any whole number other than itself and 1 (e.g. 2, 3, 5, 7, 11). To find Click "Find Prime number"</p>
   <h5><u><b>Celcius</b></u></h5>    
   <p> Celsius is a scale (sometimes called Centigrade) that is used in many countries as a unit of measurement for temperature. In order to convert Fahrenheit to Celsius, we use the formula, °C = (°F - 32) × 5/9. To find click "Find Celcius"</p>
   <h5><u><b>Percentage</b></u></h5> 
<p>A number or a ratio that can be expressed as a fraction of 100 is defined as a percentage in the field of mathematics. In order to find the percentage of a particular number, we simply need to divide it by the whole and then multiply it by 100. The official symbol of percentage is %.To find click "Percentage Calculator"</p>

<br>

<footer>
  <div class="copyright">
    <p>&copy 2023-24 - COPA-B Batch(Gov.ITI Kattappana)</p>
  </div>
  <div class="social">
    <a href="bit.ly/COPA-Kattappana-2023-24" class="support">Our Gallery</a>
    </div>
</footer>
</body>
</html>